<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageSetVoiceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-C9-4Bi">
                        <rect key="frame" x="15" y="12" width="216" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5g1-nc-qT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nei-Lc-u2s">
                        <rect key="frame" x="251" y="7" width="51" height="31"/>
                        <color key="onTintColor" red="0.36322450639999998" green="0.63158446550000003" blue="0.98442620039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="nei-Lc-u2s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1GO-pX-3Ug"/>
                    <constraint firstItem="nei-Lc-u2s" firstAttribute="leading" secondItem="sh2-C9-4Bi" secondAttribute="trailing" constant="20" id="Uba-Hk-DxU"/>
                    <constraint firstItem="sh2-C9-4Bi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qSx-ad-a7P"/>
                    <constraint firstItem="sh2-C9-4Bi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wNZ-J7-wdo"/>
                    <constraint firstAttribute="trailing" secondItem="nei-Lc-u2s" secondAttribute="trailing" constant="20" id="x7l-RX-yKo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainLabel" destination="sh2-C9-4Bi" id="fIt-zA-hA1"/>
                <outlet property="selectSwicch" destination="nei-Lc-u2s" id="IPc-5h-KUr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
