<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteArticleViewController">
            <connections>
                <outlet property="commitButton" destination="g6k-C0-XJU" id="FEX-dL-9kq"/>
                <outlet property="textView" destination="wVg-Z5-voG" id="Nwe-h3-RIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-C0-XJU">
                    <rect key="frame" x="10" y="210" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yaI-Fr-YVP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commentButtonClick:" destination="-1" eventType="touchUpInside" id="Ith-mw-blC"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Z5-voG" customClass="QMUITextView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="cyH-9i-jiR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请写出你想说的话，本留言由平台筛选后呈现"/>
                    </userDefinedRuntimeAttributes>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wVg-Z5-voG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DVm-z1-caf"/>
                <constraint firstItem="wVg-Z5-voG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DuJ-oU-isZ"/>
                <constraint firstAttribute="trailing" secondItem="g6k-C0-XJU" secondAttribute="trailing" constant="10" id="E3t-PD-e7N"/>
                <constraint firstItem="g6k-C0-XJU" firstAttribute="top" secondItem="wVg-Z5-voG" secondAttribute="bottom" constant="60" id="O9e-M9-7H0"/>
                <constraint firstAttribute="trailing" secondItem="wVg-Z5-voG" secondAttribute="trailing" id="OsM-TG-xxT"/>
                <constraint firstItem="g6k-C0-XJU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="y56-dJ-zQI"/>
            </constraints>
        </view>
    </objects>
</document>
