<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConstructionSearchTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业注册属地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-mv-jwf">
                        <rect key="frame" x="15" y="0.0" width="100" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Eeh-0b-XCh"/>
                            <constraint firstAttribute="height" constant="45" id="STR-3B-o06"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-39-P2d">
                        <rect key="frame" x="120" y="0.0" width="185" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="vPH-39-P2d" firstAttribute="leading" secondItem="4jz-mv-jwf" secondAttribute="trailing" constant="5" id="7b7-8H-RKq"/>
                    <constraint firstItem="4jz-mv-jwf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jg1-Bu-KkF"/>
                    <constraint firstItem="4jz-mv-jwf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZeF-gc-6Wl"/>
                    <constraint firstAttribute="bottom" secondItem="vPH-39-P2d" secondAttribute="bottom" id="aJb-bb-rWY"/>
                    <constraint firstAttribute="trailing" secondItem="vPH-39-P2d" secondAttribute="trailing" constant="15" id="cnv-y2-1Kz"/>
                    <constraint firstAttribute="bottom" secondItem="4jz-mv-jwf" secondAttribute="bottom" id="iTH-Fv-RBz"/>
                    <constraint firstItem="vPH-39-P2d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n4S-Sa-WyC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="vPH-39-P2d" id="obM-y9-Ljj"/>
                <outlet property="titleLabel" destination="4jz-mv-jwf" id="9N8-LT-pgH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
