<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="341" id="KGk-i7-Jjw" customClass="EducationTextTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="340.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-65-sLi">
                        <rect key="frame" x="10" y="20" width="303" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cos-hi-Z1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-MI-BKB">
                        <rect key="frame" x="10" y="310.5" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="EH5-Li-yA3"/>
                            <constraint firstAttribute="height" constant="20" id="mIw-Bo-bT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-im-4V9">
                        <rect key="frame" x="220" y="310.5" width="103" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qM-hU-JTv">
                        <rect key="frame" x="323" y="20" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ezU-hH-anR"/>
                            <constraint firstAttribute="height" constant="20" id="w7j-YJ-p8w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.36419479710000002" blue="0.1619840256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-0U-heJ">
                        <rect key="frame" x="0.0" y="50" width="333" height="133"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wCm-0U-heJ" secondAttribute="height" multiplier="5:2" id="6vB-zR-J8B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-GM-1Gw">
                        <rect key="frame" x="10" y="193" width="313" height="102.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XfM-UG-4Wd"/>
                        </constraints>
                        <string key="text" base64-UTF8="YES">
Cg
</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2qM-hU-JTv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="1VS-kk-DfM"/>
                    <constraint firstAttribute="bottom" secondItem="jyr-MI-BKB" secondAttribute="bottom" constant="10" id="4hY-Vl-v4P"/>
                    <constraint firstItem="jyr-MI-BKB" firstAttribute="top" secondItem="iIp-GM-1Gw" secondAttribute="bottom" constant="15" id="55u-IX-ShI"/>
                    <constraint firstItem="iIp-GM-1Gw" firstAttribute="top" secondItem="wCm-0U-heJ" secondAttribute="bottom" constant="10" id="G5U-sg-c37"/>
                    <constraint firstAttribute="trailing" secondItem="wCm-0U-heJ" secondAttribute="trailing" id="R1M-ku-nOG"/>
                    <constraint firstItem="Ek5-im-4V9" firstAttribute="leading" secondItem="jyr-MI-BKB" secondAttribute="trailing" constant="10" id="R3T-eZ-adC"/>
                    <constraint firstItem="wCm-0U-heJ" firstAttribute="top" secondItem="U2N-65-sLi" secondAttribute="bottom" constant="10" id="WcQ-8e-BbI"/>
                    <constraint firstItem="U2N-65-sLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c4H-Wf-WPq"/>
                    <constraint firstAttribute="trailing" secondItem="2qM-hU-JTv" secondAttribute="trailing" constant="10" id="cut-dU-ZIv"/>
                    <constraint firstAttribute="trailing" secondItem="Ek5-im-4V9" secondAttribute="trailing" constant="10" id="i60-5f-kOW"/>
                    <constraint firstItem="2qM-hU-JTv" firstAttribute="leading" secondItem="U2N-65-sLi" secondAttribute="trailing" constant="10" id="kak-GR-Uzg"/>
                    <constraint firstItem="U2N-65-sLi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="l0o-dd-oXv"/>
                    <constraint firstAttribute="trailing" secondItem="iIp-GM-1Gw" secondAttribute="trailing" constant="10" id="mMn-Kx-grF"/>
                    <constraint firstItem="Ek5-im-4V9" firstAttribute="top" secondItem="iIp-GM-1Gw" secondAttribute="bottom" constant="15" id="qUQ-o9-kcE"/>
                    <constraint firstItem="jyr-MI-BKB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ssK-0w-poe"/>
                    <constraint firstItem="iIp-GM-1Gw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tNB-eM-GYZ"/>
                    <constraint firstItem="wCm-0U-heJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u8V-iD-D9V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="iIp-GM-1Gw" id="nSU-ng-yUX"/>
                <outlet property="lookNumLabel" destination="jyr-MI-BKB" id="eBd-6I-eZX"/>
                <outlet property="moneyLabel" destination="2qM-hU-JTv" id="ca2-VB-3gW"/>
                <outlet property="timeLabel" destination="Ek5-im-4V9" id="9d1-2n-dNe"/>
                <outlet property="titleImageView" destination="wCm-0U-heJ" id="3Kf-5a-bTY"/>
                <outlet property="titleLabel" destination="U2N-65-sLi" id="voZ-4k-C69"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="202.5"/>
        </tableViewCell>
    </objects>
</document>
