<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="InteractionListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="349" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建筑业企业资金的动态研" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-xs-0qc">
                        <rect key="frame" x="15" y="10" width="319" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="a49-5K-0wJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-Bf-s7A">
                        <rect key="frame" x="15" y="144.5" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JiV-ID-3MV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-xd-cur">
                        <rect key="frame" x="244" y="144.5" width="19.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Gep-h1-fZu"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ff4-Fa-LlK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-wU-k2c">
                        <rect key="frame" x="309.5" y="144.5" width="24.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YhT-4Q-QHH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="kpJ-rd-qXq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="眼睛" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-ek-UvO">
                        <rect key="frame" x="218" y="144.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="9YV-NG-v5C"/>
                            <constraint firstAttribute="height" constant="21" id="eVT-vb-S68"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_icon" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-T7-uQ5">
                        <rect key="frame" x="283.5" y="144.5" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="9SV-85-ULv"/>
                            <constraint firstAttribute="height" constant="21" id="yug-4K-OzV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文通过多建筑企业的动态研究。哈哈哈哈哈哈哈哈哈安徽哈哈哈安徽哈哈哈哈哈哈安徽哈哈安徽a'h" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-ei-rOl">
                        <rect key="frame" x="15" y="41" width="319" height="93.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="res-xd-cur" firstAttribute="top" secondItem="bxQ-ei-rOl" secondAttribute="bottom" constant="10" id="2hD-cm-DcR"/>
                    <constraint firstAttribute="trailing" secondItem="bxQ-ei-rOl" secondAttribute="trailing" constant="15" id="3n6-C3-Fee"/>
                    <constraint firstAttribute="bottom" secondItem="feZ-T7-uQ5" secondAttribute="bottom" constant="10" id="3qJ-Lr-H3e"/>
                    <constraint firstItem="T9h-ek-UvO" firstAttribute="top" secondItem="bxQ-ei-rOl" secondAttribute="bottom" constant="10" id="4ZL-y8-xoC"/>
                    <constraint firstItem="ExZ-wU-k2c" firstAttribute="leading" secondItem="feZ-T7-uQ5" secondAttribute="trailing" constant="5" id="Gfv-pd-4dX"/>
                    <constraint firstAttribute="trailing" secondItem="xSl-xs-0qc" secondAttribute="trailing" constant="15" id="KIP-Jy-4m7"/>
                    <constraint firstAttribute="bottom" secondItem="ExZ-wU-k2c" secondAttribute="bottom" constant="10" id="LmV-6g-Zem"/>
                    <constraint firstItem="feZ-T7-uQ5" firstAttribute="leading" secondItem="res-xd-cur" secondAttribute="trailing" constant="20" id="OOi-Xq-C7z"/>
                    <constraint firstItem="bxQ-ei-rOl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="R1Z-X5-2u5"/>
                    <constraint firstItem="ExZ-wU-k2c" firstAttribute="top" secondItem="bxQ-ei-rOl" secondAttribute="bottom" constant="10" id="VAU-G6-zIZ"/>
                    <constraint firstItem="res-xd-cur" firstAttribute="leading" secondItem="T9h-ek-UvO" secondAttribute="trailing" constant="5" id="VdZ-zp-yuf"/>
                    <constraint firstItem="NZw-Bf-s7A" firstAttribute="top" secondItem="bxQ-ei-rOl" secondAttribute="bottom" constant="10" id="XXt-HA-z1i"/>
                    <constraint firstAttribute="bottom" secondItem="res-xd-cur" secondAttribute="bottom" constant="10" id="e2Y-N9-tOS"/>
                    <constraint firstAttribute="bottom" secondItem="NZw-Bf-s7A" secondAttribute="bottom" constant="10" id="eKF-FK-zFC"/>
                    <constraint firstItem="bxQ-ei-rOl" firstAttribute="top" secondItem="xSl-xs-0qc" secondAttribute="bottom" constant="10" id="euG-S3-wcZ"/>
                    <constraint firstItem="feZ-T7-uQ5" firstAttribute="top" secondItem="bxQ-ei-rOl" secondAttribute="bottom" constant="10" id="fzX-Ak-fpL"/>
                    <constraint firstItem="xSl-xs-0qc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iZQ-LV-MQs"/>
                    <constraint firstAttribute="bottom" secondItem="T9h-ek-UvO" secondAttribute="bottom" constant="10" id="jck-cb-N1N"/>
                    <constraint firstAttribute="trailing" secondItem="ExZ-wU-k2c" secondAttribute="trailing" constant="15" id="kT5-5K-h1k"/>
                    <constraint firstItem="NZw-Bf-s7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wFI-zN-q5c"/>
                    <constraint firstItem="xSl-xs-0qc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zMg-ia-Flc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="ExZ-wU-k2c" id="ZBf-7J-PNy"/>
                <outlet property="contentLabel" destination="bxQ-ei-rOl" id="G6M-sy-4II"/>
                <outlet property="lookLabel" destination="res-xd-cur" id="dZ9-Wa-OmS"/>
                <outlet property="timeLabel" destination="NZw-Bf-s7A" id="U4l-TI-ThC"/>
                <outlet property="titleLabel" destination="xSl-xs-0qc" id="MwO-jU-yVn"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_icon" width="16" height="16"/>
        <image name="眼睛" width="16" height="16"/>
    </resources>
</document>
