<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="TInvitationlistableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-Dh-UCK">
                        <rect key="frame" x="15" y="10" width="317" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EXa-zy-lJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-hL-tCk">
                        <rect key="frame" x="15" y="30" width="317" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="LhE-B6-jlP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pvy-Dh-UCK" secondAttribute="trailing" constant="15" id="APE-qq-Uig"/>
                    <constraint firstItem="rnc-hL-tCk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Oa2-Es-5lx"/>
                    <constraint firstItem="Pvy-Dh-UCK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PKc-rO-L2F"/>
                    <constraint firstItem="Pvy-Dh-UCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Teu-Fe-sTM"/>
                    <constraint firstAttribute="trailing" secondItem="rnc-hL-tCk" secondAttribute="trailing" constant="15" id="WC8-GG-InL"/>
                    <constraint firstItem="rnc-hL-tCk" firstAttribute="top" secondItem="Pvy-Dh-UCK" secondAttribute="bottom" id="jdW-EA-Jcl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="rnc-hL-tCk" id="sdD-NS-GXF"/>
                <outlet property="titleLabel" destination="Pvy-Dh-UCK" id="3GA-fK-8KA"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="82"/>
        </tableViewCell>
    </objects>
</document>
