<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicEnterpriseViewController">
            <connections>
                <outlet property="headView" destination="sLb-q7-t7x" id="GoZ-W5-qzR"/>
                <outlet property="tableView" destination="wyL-eu-VZe" id="kPY-XM-6q5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-eu-VZe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wyL-eu-VZe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BBf-Ky-bGF"/>
                <constraint firstAttribute="bottom" secondItem="wyL-eu-VZe" secondAttribute="bottom" id="CdA-Ql-pZe"/>
                <constraint firstAttribute="trailing" secondItem="wyL-eu-VZe" secondAttribute="trailing" id="V9G-5c-b3S"/>
                <constraint firstItem="wyL-eu-VZe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n9Y-4g-Xqa"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="sLb-q7-t7x">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业尚未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5u-L2-7ry">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.36322450639999998" green="0.63158446550000003" blue="0.98442620039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V5u-L2-7ry" firstAttribute="leading" secondItem="sLb-q7-t7x" secondAttribute="leading" id="0RR-ds-9TB"/>
                <constraint firstAttribute="bottom" secondItem="V5u-L2-7ry" secondAttribute="bottom" id="90w-dh-yTN"/>
                <constraint firstAttribute="trailing" secondItem="V5u-L2-7ry" secondAttribute="trailing" id="HWY-eP-Kbm"/>
                <constraint firstItem="V5u-L2-7ry" firstAttribute="top" secondItem="sLb-q7-t7x" secondAttribute="top" id="Svi-kJ-h0J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-679.5"/>
        </view>
    </objects>
</document>
