<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="RegisterGetCodeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Xa-Pjg">
                        <rect key="frame" x="216" y="0.0" width="100" height="59.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="myw-4w-JXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="获取动态码">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="getCodeButtonClfickEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VIa-LV-08S"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-qA-rxg" customClass="QMUITextField">
                        <rect key="frame" x="10" y="0.0" width="206" height="59.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="sc3-Xa-Pjg" firstAttribute="leading" secondItem="Nhx-qA-rxg" secondAttribute="trailing" id="5LY-9l-O3H"/>
                    <constraint firstAttribute="trailing" secondItem="sc3-Xa-Pjg" secondAttribute="trailing" constant="10" id="63b-Fu-vwA"/>
                    <constraint firstAttribute="bottom" secondItem="sc3-Xa-Pjg" secondAttribute="bottom" id="DZ9-Dl-yJ1"/>
                    <constraint firstItem="Nhx-qA-rxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ac6-9F-Nyg"/>
                    <constraint firstItem="Nhx-qA-rxg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bjb-e6-0hP"/>
                    <constraint firstItem="sc3-Xa-Pjg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dpD-dn-zPo"/>
                    <constraint firstAttribute="bottom" secondItem="Nhx-qA-rxg" secondAttribute="bottom" id="s9R-gn-c9q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dynamicButton" destination="sc3-Xa-Pjg" id="cjz-qx-06M"/>
                <outlet property="textField" destination="Nhx-qA-rxg" id="aBR-Hh-jPn"/>
            </connections>
            <point key="canvasLocation" x="38" y="62"/>
        </tableViewCell>
    </objects>
</document>
