<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicLoginViewController">
            <connections>
                <outlet property="footView" destination="1sm-JQ-y4X" id="bEr-Hu-gXv"/>
                <outlet property="headView" destination="cET-eV-xMc" id="HAe-AS-5vz"/>
                <outlet property="loginButton" destination="hiQ-nE-3xv" id="RRn-eQ-Vmu"/>
                <outlet property="tableView" destination="zHG-zU-Wze" id="Ow1-pi-cCY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-zU-Wze">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHG-zU-Wze" secondAttribute="trailing" id="C9a-ID-2XO"/>
                <constraint firstAttribute="bottom" secondItem="zHG-zU-Wze" secondAttribute="bottom" id="Z4R-m5-Maq"/>
                <constraint firstItem="zHG-zU-Wze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aF9-na-QNM"/>
                <constraint firstItem="zHG-zU-Wze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ycD-Kv-EUP"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="1sm-JQ-y4X">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-nE-3xv">
                    <rect key="frame" x="10" y="30" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QjL-NI-opv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginButtonClickEvent:" destination="-1" eventType="touchUpInside" id="JDs-55-sqX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hiQ-nE-3xv" firstAttribute="top" secondItem="1sm-JQ-y4X" secondAttribute="top" constant="30" id="HqI-Dv-SMX"/>
                <constraint firstAttribute="trailing" secondItem="hiQ-nE-3xv" secondAttribute="trailing" constant="10" id="mGq-1m-hm8"/>
                <constraint firstItem="hiQ-nE-3xv" firstAttribute="leading" secondItem="1sm-JQ-y4X" secondAttribute="leading" constant="10" id="opv-UZ-kg9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="919.5" y="102"/>
        </view>
        <view contentMode="scaleToFill" id="cET-eV-xMc">
            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-9l-j7K">
                    <rect key="frame" x="177.5" y="57.5" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="tkO-GI-5Bh"/>
                        <constraint firstAttribute="height" constant="85" id="xzP-uf-FGv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DsM-9l-j7K" firstAttribute="centerX" secondItem="cET-eV-xMc" secondAttribute="centerX" id="3eO-21-CW9"/>
                <constraint firstItem="DsM-9l-j7K" firstAttribute="centerY" secondItem="cET-eV-xMc" secondAttribute="centerY" id="DeE-9K-XSM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68" y="-894"/>
        </view>
    </objects>
    <resources>
        <image name="LOGO" width="99" height="99"/>
    </resources>
</document>
