<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeGoodsViewController">
            <connections>
                <outlet property="addressTextView" destination="n0Q-ki-fzg" id="XYt-qs-zrL"/>
                <outlet property="backView" destination="J32-jJ-E3D" id="bza-zY-7G9"/>
                <outlet property="linkManTextField" destination="K0I-AN-Ue4" id="zxk-s7-4BL"/>
                <outlet property="memoTextView" destination="efF-LA-5JM" id="5qf-P6-pOd"/>
                <outlet property="memoTextViewHeight" destination="Nfu-Xh-ChY" id="HFL-no-91n"/>
                <outlet property="phoneTextField" destination="1fO-GW-zcK" id="NjN-fw-cMQ"/>
                <outlet property="pointLabel" destination="jwq-ET-1LN" id="07k-Qf-FuD"/>
                <outlet property="sureBUtton" destination="XXQ-6G-gzE" id="E95-V5-Sx4"/>
                <outlet property="textViewHeight" destination="Ztl-kG-qSl" id="rsT-bk-Ifd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-jJ-E3D">
                    <rect key="frame" x="0.0" y="10" width="375" height="136"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trm-xo-kZA">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-Xb-B0z">
                                    <rect key="frame" x="10" y="0.0" width="57.5" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Jn-D1a">
                                    <rect key="frame" x="10" y="44" width="355" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IiU-kR-tVL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0I-AN-Ue4">
                                    <rect key="frame" x="67" y="0.0" width="297.5" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K0I-AN-Ue4" firstAttribute="top" secondItem="trm-xo-kZA" secondAttribute="top" id="0wK-sE-p4z"/>
                                <constraint firstItem="2Zd-Xb-B0z" firstAttribute="top" secondItem="trm-xo-kZA" secondAttribute="top" id="2Xs-i1-f6F"/>
                                <constraint firstAttribute="trailing" secondItem="atl-Jn-D1a" secondAttribute="trailing" id="4b9-eH-JNA"/>
                                <constraint firstAttribute="height" constant="45" id="En4-Bs-UdO"/>
                                <constraint firstItem="K0I-AN-Ue4" firstAttribute="leading" secondItem="2Zd-Xb-B0z" secondAttribute="trailing" id="Nxa-U5-5Yq"/>
                                <constraint firstAttribute="bottom" secondItem="2Zd-Xb-B0z" secondAttribute="bottom" id="TAL-eT-NGd"/>
                                <constraint firstItem="atl-Jn-D1a" firstAttribute="top" secondItem="K0I-AN-Ue4" secondAttribute="bottom" id="aE6-4S-lHk"/>
                                <constraint firstItem="2Zd-Xb-B0z" firstAttribute="leading" secondItem="trm-xo-kZA" secondAttribute="leading" constant="10" id="apS-WX-gEf"/>
                                <constraint firstItem="atl-Jn-D1a" firstAttribute="leading" secondItem="2Zd-Xb-B0z" secondAttribute="leading" id="hZ1-a9-x4w"/>
                                <constraint firstAttribute="bottom" secondItem="atl-Jn-D1a" secondAttribute="bottom" id="ks0-Y8-S1F"/>
                                <constraint firstAttribute="trailing" secondItem="K0I-AN-Ue4" secondAttribute="trailing" id="vTZ-gn-s7h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Mr-eFM">
                            <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电    话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-be-aef">
                                    <rect key="frame" x="10" y="0.0" width="56" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-WV-ikK">
                                    <rect key="frame" x="10" y="44" width="365" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lR2-Rf-mtt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-GW-zcK">
                                    <rect key="frame" x="65.5" y="0.0" width="309" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4g4-WV-ikK" firstAttribute="leading" secondItem="nE8-be-aef" secondAttribute="leading" id="0Gu-AK-6Ov"/>
                                <constraint firstAttribute="bottom" secondItem="nE8-be-aef" secondAttribute="bottom" id="0hJ-hx-4Fx"/>
                                <constraint firstItem="nE8-be-aef" firstAttribute="leading" secondItem="26X-Mr-eFM" secondAttribute="leading" constant="10" id="A0i-pa-R8b"/>
                                <constraint firstAttribute="trailing" secondItem="4g4-WV-ikK" secondAttribute="trailing" id="BEW-Yc-vdh"/>
                                <constraint firstItem="1fO-GW-zcK" firstAttribute="top" secondItem="26X-Mr-eFM" secondAttribute="top" id="Jgy-di-sdV"/>
                                <constraint firstItem="1fO-GW-zcK" firstAttribute="leading" secondItem="nE8-be-aef" secondAttribute="trailing" id="XUb-Mi-LfT"/>
                                <constraint firstAttribute="trailing" secondItem="1fO-GW-zcK" secondAttribute="trailing" id="f5E-0g-VPR"/>
                                <constraint firstItem="nE8-be-aef" firstAttribute="top" secondItem="26X-Mr-eFM" secondAttribute="top" id="fPs-VN-gSh"/>
                                <constraint firstItem="4g4-WV-ikK" firstAttribute="top" secondItem="1fO-GW-zcK" secondAttribute="bottom" id="lTb-89-b1p"/>
                                <constraint firstAttribute="height" constant="45" id="oVw-h1-DEB"/>
                                <constraint firstAttribute="bottom" secondItem="4g4-WV-ikK" secondAttribute="bottom" id="xhj-ig-NRw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-rE-DP9">
                            <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地    址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yud-ae-QMU">
                                    <rect key="frame" x="10" y="0.0" width="56" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0Nd-hC-h7z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-ki-fzg" customClass="QMUITextView">
                                    <rect key="frame" x="66" y="5" width="299" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ztl-kG-qSl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入详细地址"/>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yud-ae-QMU" firstAttribute="leading" secondItem="X6W-rE-DP9" secondAttribute="leading" constant="10" id="9Gt-em-Arv"/>
                                <constraint firstItem="n0Q-ki-fzg" firstAttribute="top" secondItem="X6W-rE-DP9" secondAttribute="top" constant="5" id="Aaw-Q0-Bl2"/>
                                <constraint firstItem="n0Q-ki-fzg" firstAttribute="leading" secondItem="yud-ae-QMU" secondAttribute="trailing" id="Aw8-A9-AaB"/>
                                <constraint firstAttribute="trailing" secondItem="n0Q-ki-fzg" secondAttribute="trailing" constant="10" id="EV6-Ne-HDd"/>
                                <constraint firstItem="yud-ae-QMU" firstAttribute="top" secondItem="X6W-rE-DP9" secondAttribute="top" id="FuP-hn-D1v"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Y2m-jf-zN3"/>
                                <constraint firstAttribute="bottom" secondItem="n0Q-ki-fzg" secondAttribute="bottom" constant="5" id="jAV-fT-UlW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-hj-SO5">
                            <rect key="frame" x="10" y="135" width="365" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lTi-3n-5qH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="trm-xo-kZA" firstAttribute="leading" secondItem="J32-jJ-E3D" secondAttribute="leading" id="1xL-d0-WG4"/>
                        <constraint firstItem="26X-Mr-eFM" firstAttribute="leading" secondItem="J32-jJ-E3D" secondAttribute="leading" id="AE9-JX-diY"/>
                        <constraint firstItem="X6W-rE-DP9" firstAttribute="leading" secondItem="J32-jJ-E3D" secondAttribute="leading" id="JgE-mh-yTo"/>
                        <constraint firstItem="26X-Mr-eFM" firstAttribute="top" secondItem="trm-xo-kZA" secondAttribute="bottom" id="Jjs-Xt-595"/>
                        <constraint firstItem="Lbb-hj-SO5" firstAttribute="leading" secondItem="J32-jJ-E3D" secondAttribute="leading" constant="10" id="Kdb-aJ-7Ra"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MTr-WI-aql"/>
                        <constraint firstAttribute="trailing" secondItem="trm-xo-kZA" secondAttribute="trailing" constant="10" id="NIy-2h-q2o"/>
                        <constraint firstAttribute="bottom" secondItem="Lbb-hj-SO5" secondAttribute="bottom" id="QWB-6g-ZG7"/>
                        <constraint firstItem="X6W-rE-DP9" firstAttribute="top" secondItem="26X-Mr-eFM" secondAttribute="bottom" id="WiY-pl-FOK"/>
                        <constraint firstAttribute="trailing" secondItem="26X-Mr-eFM" secondAttribute="trailing" id="aO4-Vi-bh7"/>
                        <constraint firstItem="Lbb-hj-SO5" firstAttribute="top" secondItem="X6W-rE-DP9" secondAttribute="bottom" id="bRl-c7-ZTK"/>
                        <constraint firstAttribute="trailing" secondItem="X6W-rE-DP9" secondAttribute="trailing" id="juA-r0-tdi"/>
                        <constraint firstItem="trm-xo-kZA" firstAttribute="top" secondItem="J32-jJ-E3D" secondAttribute="top" id="rfI-wA-0R0"/>
                        <constraint firstAttribute="trailing" secondItem="Lbb-hj-SO5" secondAttribute="trailing" id="wKL-Oa-lg2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFn-lz-K6x">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-6G-gzE">
                            <rect key="frame" x="255" y="0.0" width="120" height="45"/>
                            <color key="backgroundColor" red="0.36322450639999998" green="0.63158446550000003" blue="0.98442620039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Bgx-oT-hUe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                            <state key="normal" title="确定兑换"/>
                            <connections>
                                <action selector="sureButtonClick:" destination="-1" eventType="touchUpInside" id="Yxh-4a-IJ9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我需积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-ET-1LN">
                            <rect key="frame" x="10" y="0.0" width="235" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.98481220010000003" blue="0.95540148020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.24176943302154541" green="0.2417759895324707" blue="0.24177247285842896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jwq-ET-1LN" secondAttribute="bottom" id="2Gz-eu-eXU"/>
                        <constraint firstItem="jwq-ET-1LN" firstAttribute="top" secondItem="nFn-lz-K6x" secondAttribute="top" id="GPP-nQ-l4x"/>
                        <constraint firstItem="XXQ-6G-gzE" firstAttribute="leading" secondItem="jwq-ET-1LN" secondAttribute="trailing" constant="10" id="KxC-xY-JKm"/>
                        <constraint firstItem="XXQ-6G-gzE" firstAttribute="top" secondItem="nFn-lz-K6x" secondAttribute="top" id="TEs-6G-eQK"/>
                        <constraint firstAttribute="bottom" secondItem="XXQ-6G-gzE" secondAttribute="bottom" id="Ub4-fN-ECU"/>
                        <constraint firstItem="jwq-ET-1LN" firstAttribute="leading" secondItem="nFn-lz-K6x" secondAttribute="leading" constant="10" id="p9n-p5-nrm"/>
                        <constraint firstAttribute="trailing" secondItem="XXQ-6G-gzE" secondAttribute="trailing" id="y5R-AA-QHp"/>
                        <constraint firstAttribute="height" constant="45" id="yLd-EC-uaI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-dx-JKN">
                    <rect key="frame" x="0.0" y="146" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加备注信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-YQ-vxs">
                            <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zHp-YQ-vxs" secondAttribute="trailing" constant="10" id="CaO-ga-dy0"/>
                        <constraint firstItem="zHp-YQ-vxs" firstAttribute="top" secondItem="wFV-dx-JKN" secondAttribute="top" id="IDB-7G-4aL"/>
                        <constraint firstAttribute="height" constant="45" id="Osq-XJ-aBu"/>
                        <constraint firstItem="zHp-YQ-vxs" firstAttribute="leading" secondItem="wFV-dx-JKN" secondAttribute="leading" constant="10" id="V5I-nm-qmh"/>
                        <constraint firstAttribute="bottom" secondItem="zHp-YQ-vxs" secondAttribute="bottom" id="kWl-eb-v7u"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Hp-iOp">
                    <rect key="frame" x="0.0" y="191" width="375" height="35"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efF-LA-5JM" customClass="QMUITextView">
                            <rect key="frame" x="10" y="0.0" width="355" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Nfu-Xh-ChY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入备注信息"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="efF-LA-5JM" firstAttribute="leading" secondItem="hY5-Hp-iOp" secondAttribute="leading" constant="10" id="7dn-iJ-ePC"/>
                        <constraint firstItem="efF-LA-5JM" firstAttribute="top" secondItem="hY5-Hp-iOp" secondAttribute="top" id="ILp-bA-Eg1"/>
                        <constraint firstAttribute="trailing" secondItem="efF-LA-5JM" secondAttribute="trailing" constant="10" id="Pfr-Fo-gXX"/>
                        <constraint firstAttribute="bottom" secondItem="efF-LA-5JM" secondAttribute="bottom" id="Q00-BR-LIW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="xAw-Bu-o1v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nFn-lz-K6x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Wf-YM-apX"/>
                <constraint firstItem="wFV-dx-JKN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EXj-Kg-KXN"/>
                <constraint firstItem="wFV-dx-JKN" firstAttribute="top" secondItem="J32-jJ-E3D" secondAttribute="bottom" id="G28-s9-sZR"/>
                <constraint firstItem="J32-jJ-E3D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I9x-mS-u94"/>
                <constraint firstAttribute="trailing" secondItem="nFn-lz-K6x" secondAttribute="trailing" id="L6M-8D-jsT"/>
                <constraint firstItem="hY5-Hp-iOp" firstAttribute="top" secondItem="wFV-dx-JKN" secondAttribute="bottom" id="SYV-9e-Yje"/>
                <constraint firstAttribute="trailing" secondItem="J32-jJ-E3D" secondAttribute="trailing" id="Ydn-6H-eGY"/>
                <constraint firstAttribute="bottom" secondItem="nFn-lz-K6x" secondAttribute="bottom" id="a2e-d3-NCZ"/>
                <constraint firstAttribute="trailing" secondItem="hY5-Hp-iOp" secondAttribute="trailing" id="jUa-HY-tTv"/>
                <constraint firstItem="J32-jJ-E3D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="kO3-Ym-mZv"/>
                <constraint firstItem="hY5-Hp-iOp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oHL-4b-fYz"/>
                <constraint firstAttribute="trailing" secondItem="wFV-dx-JKN" secondAttribute="trailing" id="sJg-vR-9Bn"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
