<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="lastTextField" destination="IlY-ob-NpR" id="H6L-oh-fBH"/>
                <outlet property="oldTextField" destination="yLh-Od-NC3" id="Scu-l7-dKr"/>
                <outlet property="sureButton" destination="YB0-5D-IC9" id="PwQ-Oo-MzL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urd-Uo-1W1">
                    <rect key="frame" x="15" y="0.0" width="360" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="iHL-yG-jdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-KI-HZb">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="弱包含字母，请注意大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-Od-NC3" customClass="QMUITextField">
                            <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yLh-Od-NC3" firstAttribute="top" secondItem="BBI-KI-HZb" secondAttribute="top" id="1Te-jU-HqL"/>
                        <constraint firstAttribute="height" constant="45" id="73Z-C0-7JN"/>
                        <constraint firstAttribute="bottom" secondItem="yLh-Od-NC3" secondAttribute="bottom" id="9PL-E5-4OX"/>
                        <constraint firstAttribute="trailing" secondItem="yLh-Od-NC3" secondAttribute="trailing" constant="15" id="cYn-kC-g6t"/>
                        <constraint firstItem="yLh-Od-NC3" firstAttribute="leading" secondItem="BBI-KI-HZb" secondAttribute="leading" constant="15" id="nPJ-De-K3v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUV-Yf-UWZ">
                    <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-16位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-ob-NpR" customClass="QMUITextField">
                            <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="CjK-yf-vMV"/>
                        <constraint firstItem="IlY-ob-NpR" firstAttribute="top" secondItem="rUV-Yf-UWZ" secondAttribute="top" id="HNT-o7-ahd"/>
                        <constraint firstAttribute="trailing" secondItem="IlY-ob-NpR" secondAttribute="trailing" constant="15" id="PP7-Do-5PE"/>
                        <constraint firstAttribute="bottom" secondItem="IlY-ob-NpR" secondAttribute="bottom" id="cvu-wU-KPo"/>
                        <constraint firstItem="IlY-ob-NpR" firstAttribute="leading" secondItem="rUV-Yf-UWZ" secondAttribute="leading" constant="15" id="kni-ox-eAL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-NR-jpH">
                    <rect key="frame" x="15" y="90" width="360" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aGU-Ap-CiV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-5D-IC9">
                    <rect key="frame" x="15" y="240" width="345" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FiI-nw-8dS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureButtonClickEvent:" destination="-1" eventType="touchUpInside" id="vHH-WY-kdO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ggV-NR-jpH" secondAttribute="trailing" id="9Pl-YA-1hv"/>
                <constraint firstAttribute="trailing" secondItem="urd-Uo-1W1" secondAttribute="trailing" id="BnJ-2D-JF1"/>
                <constraint firstItem="ggV-NR-jpH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="IqN-c2-9wf"/>
                <constraint firstItem="BBI-KI-HZb" firstAttribute="top" secondItem="urd-Uo-1W1" secondAttribute="bottom" id="Llg-EO-6hX"/>
                <constraint firstAttribute="trailing" secondItem="rUV-Yf-UWZ" secondAttribute="trailing" id="MME-XN-pmq"/>
                <constraint firstItem="ggV-NR-jpH" firstAttribute="top" secondItem="BBI-KI-HZb" secondAttribute="bottom" id="Mth-Nk-jmz"/>
                <constraint firstItem="YB0-5D-IC9" firstAttribute="top" secondItem="rUV-Yf-UWZ" secondAttribute="bottom" constant="60" id="OW4-zQ-5qR"/>
                <constraint firstItem="YB0-5D-IC9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="WyX-Hx-Dtt"/>
                <constraint firstItem="urd-Uo-1W1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="gNq-HF-osq"/>
                <constraint firstAttribute="trailing" secondItem="BBI-KI-HZb" secondAttribute="trailing" id="jyf-zX-enU"/>
                <constraint firstAttribute="trailing" secondItem="YB0-5D-IC9" secondAttribute="trailing" constant="15" id="kcx-Cg-9xu"/>
                <constraint firstItem="BBI-KI-HZb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q2X-PF-VLs"/>
                <constraint firstItem="rUV-Yf-UWZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t7J-Sz-qaS"/>
                <constraint firstItem="urd-Uo-1W1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tND-CD-8bv"/>
                <constraint firstItem="rUV-Yf-UWZ" firstAttribute="top" secondItem="ggV-NR-jpH" secondAttribute="bottom" id="zPN-z0-imD"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
